In [1]:
import numpy as np
import pandas as pd

In [2]:
# Assuming your CSV file is in the same directory as your Python script or Jupyter notebook
file_path = 'used_car_dataset.csv'

# Use pandas to read the CSV file into a DataFrame
df = pd.read_csv(file_path)

In [3]:
df

,car_name,car_price_in_rupees,kms_driven,fuel_type,city,year_of_manufacture
0,Hyundai Grand i10 Magna 1.2 Kappa VTVT [2017-2...,₹ 4.45 Lakh,"22,402 km",Petrol,Mumbai,2016
1,Maruti Suzuki Alto 800 Lxi,₹ 2.93 Lakh,"10,344 km",Petrol,Kolkata,2019
2,Tata Safari XZ Plus New,₹ 22.49 Lakh,"12,999 km",Diesel,Bangalore,2021
3,Maruti Suzuki Ciaz ZXI+,₹ 6.95 Lakh,"45,000 km",Petrol,Thane,2016
4,Jeep Compass Sport Plus 1.4 Petrol [2019-2020],₹ 12 Lakh,"11,193 km",Petrol,Kolkata,2019
...,...,...,...,...,...,...
2100,Ford Figo Titanium1.5 TDCi,₹ 3.6 Lakh,"42,158 km",Diesel,Kolkata,2015
2101,MINI Cooper Countryman Cooper D,₹ 22 Lakh,"68,862 km",Diesel,Hyderabad,2013
2102,Hyundai Verna 1.6 VTVT SX,₹ 8.38 Lakh,"37,622 km",Petrol,Chennai,2018
2103,Maruti Suzuki Ciaz VXi+ AT,₹ 6.75 Lakh,"64,726 km",Petrol,Mumbai,2017
2104,Hyundai Verna 1.6 VTVT SX,₹ 8.76 Lakh,"29,150 km",Petrol,Pune,2017

In [22]:
# df1 = df.copy()
df['car_name'] = df['car_name'].apply(lambda x : x.split(' ')[0])

In [23]:
df.drop(['city'],axis=1, inplace=True)

In [6]:
def convert(x):
      if ',' in x:
        s =  x.split(' ')[1].split(',')
        return float(s[0] + s[1])
      else:
        value = float(x.split(' ')[1])
        return value * 100000  #To convert to lakhs

In [24]:
# df2 = df1.copy()
df['car_price_in_rupees'] = df['car_price_in_rupees'].apply(convert)

In [25]:
df.head(2)

  car_name  car_price_in_rupees kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0  22,402 km    Petrol                 2016
1   Maruti             293000.0  10,344 km    Petrol                 2019

In [26]:
# df3 = df2.copy()
df['kms_driven'] = df['kms_driven'].apply(lambda x : x.split(' ')[0])
# df4 = df3.copy()
df['kms_driven'] = df['kms_driven'][df3['kms_driven'].str.len() > 4]

In [27]:
# def removeComma(x):
#     if ',' in x :
#         s = x.split(',')
#         return float(s[0] + s[1])

In [30]:
# df = df3.copy()
df.kms_driven = df.kms_driven.dropna() 
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2105 entries, 0 to 2104
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_name             2105 non-null   object
 1   car_price_in_rupees  2105 non-null   float64
 2   kms_driven           2097 non-null   object
 3   fuel_type            2105 non-null   object
 4   year_of_manufacture  2105 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 82.4+ KB

  car_name  car_price_in_rupees kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0     22,402    Petrol                 2016
1   Maruti             293000.0     10,344    Petrol                 2019
2     Tata            2249000.0     12,999    Diesel                 2021
3   Maruti             695000.0     45,000    Petrol                 2016
4     Jeep            1200000.0     11,193    Petrol                 2019

In [31]:
# # df5 = df4.copy()
# df['kms_driven'] = df['kms_driven'].apply(removeComma)
# df.head(2)
def removeComma(x):
    if isinstance(x, str) and ',' in x:
        s = x.split(',')
        return float(s[0] + s[1])
    return x

df['kms_driven'] = df['kms_driven'].apply(removeComma)
df.head(2)

  car_name  car_price_in_rupees  kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0     22402.0    Petrol                 2016
1   Maruti             293000.0     10344.0    Petrol                 2019

In [32]:
filtered_df = df[df['car_name'].apply(lambda x: df['car_name'].value_counts().get(x, 0) > 20)]
filtered_df.head()

  car_name  car_price_in_rupees  kms_driven fuel_type  year_of_manufacture
0  Hyundai             445000.0     22402.0    Petrol                 2016
1   Maruti             293000.0     10344.0    Petrol                 2019
2     Tata            2249000.0     12999.0    Diesel                 2021
3   Maruti             695000.0     45000.0    Petrol                 2016
4     Jeep            1200000.0     11193.0    Petrol                 2019

In [33]:
df = filtered_df[filtered_df.car_price_in_rupees > 100000]
df.describe()

       car_price_in_rupees   kms_driven  year_of_manufacture
count         2.009000e+03   2001.00000          2009.000000
mean          1.050281e+06  41454.52024          2017.052265
std           1.088725e+06  23882.72005             2.798647
min           1.100000e+05    100.00000          2004.000000
25%           4.750000e+05  22498.00000          2015.000000
50%           6.900000e+05  40547.00000          2017.000000
75%           1.105000e+06  58549.00000          2019.000000
max           9.500000e+06  99941.00000          2022.000000

In [34]:
df = df[df.kms_driven > 1000]
df.describe()

       car_price_in_rupees    kms_driven  year_of_manufacture
count         1.924000e+03   1924.000000          1924.000000
mean          1.046510e+06  43108.163202          2017.159563
std           1.086915e+06  22850.029828             2.693573
min           1.100000e+05   1064.000000          2006.000000
25%           4.750000e+05  24537.500000          2015.000000
50%           6.900000e+05  41442.000000          2017.000000
75%           1.093500e+06  59729.500000          2019.000000
max           9.500000e+06  99941.000000          2022.000000

In [35]:
df = df[df['fuel_type'].apply(lambda x: df['fuel_type'].value_counts().get(x, 0) > 500)]
df.fuel_type.unique()

array(['Petrol', 'Diesel'], dtype=object)

In [36]:
dummies = pd.get_dummies(df.car_name)
df = pd.concat([df, dummies],axis=1)
dummies_2 = pd.get_dummies(df.fuel_type)
df = pd.concat([df, dummies_2],axis=1)
df.head()

,car_name,car_price_in_rupees,kms_driven,fuel_type,year_of_manufacture,Audi,BMW,Ford,Honda,Hyundai,...,Mahindra,Maruti,Mercedes-Benz,Renault,Skoda,Tata,Toyota,Volkswagen,Diesel,Petrol
0,Hyundai,445000.0,22402.0,Petrol,2016,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,True
1,Maruti,293000.0,10344.0,Petrol,2019,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
2,Tata,2249000.0,12999.0,Diesel,2021,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
3,Maruti,695000.0,45000.0,Petrol,2016,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
4,Jeep,1200000.0,11193.0,Petrol,2019,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [37]:
df.drop(['car_name','fuel_type'], axis=1, inplace=True)
X = df.drop('car_price_in_rupees',axis=1)
y = df.car_price_in_rupees
X.head()

,kms_driven,year_of_manufacture,Audi,BMW,Ford,Honda,Hyundai,Jeep,Kia,MG,Mahindra,Maruti,Mercedes-Benz,Renault,Skoda,Tata,Toyota,Volkswagen,Diesel,Petrol
0,22402.0,2016,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True
1,10344.0,2019,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
2,12999.0,2021,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False
3,45000.0,2016,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
4,11193.0,2019,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,True

In [53]:

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.2)

model = LinearRegression()
model.fit(X_train.values,y_train)
model.score(X_test.values,y_test)

0.6930667308525766